# DB_URL = postgresql://postgres:postgres@localhost/chat
DB_URL = postgresql://connect:rX7yZWgh88NYyr1cXAEUbZVDdSg6NP6e@dpg-ckvl52ramefc739ijev0-a.singapore-postgres.render.com/connect_7ols
# base_url = http://127.0.0.1:8000/
base_url = https://chat-api-zu97.onrender.com/
key = connect