# DB_URL = postgresql://postgres:postgres@localhost/chat
DB_URL = postgresql://chat:gqkgdjYPqeTwXjX6u4vriW4wx3BRL2qF@dpg-ck98fq70vg2c7390d7g0-a.singapore-postgres.render.com/chat_p0v1
# base_url = http://127.0.0.1:8000/
base_url = https://chat-api-zu97.onrender.com/
key = connect