# DB_URL = postgresql://postgres:postgres@localhost/chat
DB_URL = postgresql://connect:rX7yZWgh88NYyr1cXAEUbZVDdSg6NP6e@dpg-ckvl52ramefc739ijev0-a.singapore-postgres.render.com/connect_7ols
KEY = connect
# KEY= ravi
UID=tI0xzoBvcVOrtN5JssMTWCEXc4i2